# Configuration parameters for data analytics algorithm

# Image Data
ImageHeight = 960
ImageWidth = 1280
FisheyeImageCenterX = 660
FisheyeImageCenterY = 476

# Defisheye function parameters
ImageRadius = 500
Rec_Calibration = 20
Filter = 0.96

# Zones, intersection, and box coordinates

Intersection = 463 139 823 609 1058 309 804 53 

Zone1Coordinates = 823 609 463 139 310 149 288 174 261 211 228 268 195 360 181 502 227 681 336 829 452 908 542 941 604 952 648 955 680 955 
Zone1Status = Active 
Zone1_Arriving_St_Lane_num = 2
Zone1_Leaving_St_Lane_num = 1

Zone2Coordinates = 1058 309 823 609 680 955 731 950 797 935 879 902 972 840 1057 744 1115 628 1138 516 1137 428 1125 360 1109 309 
Zone2Status = Active 
Zone2_Arriving_St_Lane_num = 2
Zone2_Leaving_St_Lane_num = 1

Zone3Coordinates = 804 53 1058 309 1109 309 1076 237 1024 164 958 101 883 52 809 21 
Zone3Status = Active 
Zone3_Arriving_St_Lane_num = 2
Zone3_Leaving_St_Lane_num = 1

Zone4Coordinates = 463 139 804 53 809 20 743 4 666 -3 583 3 499 24 423 60 359 103 310 149 
Zone4Status = Active 
Zone4_Arriving_St_Lane_num = 2
Zone4_Leaving_St_Lane_num = 1

