# Configuration parameters for data analytics algorithm

# Image Data
ImageHeight = 960
ImageWidth = 1280
FisheyeImageCenterX = 658
FisheyeImageCenterY = 484

# Defisheye function parameters
ImageRadius = 500
Rec_Calibration = 20
Filter = 0.96

# Zones, intersection, and box coordinates

Intersection = 291 283 484 539 885 152 523 55 

Zone1Coordinates = 484 539 291 283 223 284 203 332 186 399 178 484 190 590 232 704 300 803 380 874 455 918 520 943 570 955 
Zone1Status = Active 
Zone1_Arriving_St_Lane_num = 3
Zone1_Leaving_St_Lane_num = 2

Zone2Coordinates = 885 152 484 539 570 955 600 960 643 963 704 961 798 942 932 878 1070 729 1135 536 1128 390 1100 298 1072 242 1049 206 1030 182 
Zone2Status = Active 
Zone2_Arriving_St_Lane_num = 2
Zone2_Leaving_St_Lane_num = 1

Zone3Coordinates = 523 55 885 152 1030 182 982 131 916 80 835 39 745 13 657 5 577 12 509 28 
Zone3Status = Active 
Zone3_Arriving_St_Lane_num = 3
Zone3_Leaving_St_Lane_num = 2

Zone4Coordinates = 291 283 523 55 509 28 442 56 373 99 310 154 260 218 223 283 
Zone4Status = Active 
Zone4_Arriving_St_Lane_num = 3
Zone4_Leaving_St_Lane_num = 1

